[PROJECT]
Target=CuiCui_Ver_Final.hex
Development_Mode=
Processor_Text=PIC18F2520
ToolSuite=CCS
Processor=0x2550
CCSVersion=5.081d
Compiler=PCH
[C:\Users\José\Desktop\Nuevo proyecto\Robot CuiCui\CuiCui_Ver_Final]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=CuiCui_Ver_Final.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=CuiCui_Ver_Final.c
2=CuiCui_Ver_Final.h
3=..\led-con serial\serial.c
4=tones_c5.c
5=..\..\..\..\..\Program Files\PICC\examples\ex_wakup.c
6=
7=
t1=649
t2=6
t3=1
Count=1

[ProjectLog]
Days=3
D1=10-10-2018
D1_L=2
D1_L1=[41549]Project Opened.
D1_L2=[42425]Project Closed.
D2=18-11-2018
D2_L=16
D2_L1=[67557]Project Opened.
D2_L2=[67618]Started Editing.
D2_L3=[67755]Stopped Editing.
TotalEdit=64
TotalDebug=0
D2_E=24
D2_D=0
D2_L4=[67812]Started Editing.
D2_L5=[67816]Stopped Editing.
D2_L6=[67848]Started Editing.
D2_L7=[67856]Stopped Editing.
D2_L8=[67896]Started Editing.
D2_L9=[67960]Stopped Editing.
D2_L10=[67983]Started Editing.
D2_L11=[68103]Stopped Editing.
D2_L12=[68103]Project Closed.
D2_L13=[68113]Project Opened.
D2_L14=[68131]Started Editing.
D2_L15=[68912]Stopped Editing.
D2_L16=[68912]Project Closed.
D3=20-11-2018
D3_L=28
D3_L1=[74545]Project Opened.
D3_L2=[76789]Started Editing.
D3_L3=[77222]Stopped Editing.
D3_E=40
D3_D=0
D3_L4=[77222]Project Closed.
D3_L5=[78266]Project Opened.
D3_L6=[78299]Started Editing.
D3_L7=[78728]Stopped Editing.
D3_L8=[79868]Started Editing.
D3_L9=[80242]Stopped Editing.
D3_L10=[81215]Started Editing.
D3_L11=[81539]Stopped Editing.
D3_L12=[81615]Started Editing.
D3_L13=[81915]Stopped Editing.
D3_L14=[82235]Started Editing.
D3_L15=[82536]Stopped Editing.
D3_L16=[82759]Started Editing.
D3_L17=[83179]Stopped Editing.
D3_L18=[83297]Started Editing.
D3_L19=[83730]Stopped Editing.
D3_L20=[84196]Started Editing.
D3_L21=[85306]Stopped Editing.
D3_L22=[85315]Started Editing.
D3_L23=[85563]Stopped Editing.
D3_L24=[85563]Project Closed.
D3_L25=[85662]Project Opened.
D3_L26=[85693]Started Editing.
D3_L27=[86048]Stopped Editing.
D3_L28=[86048]Project Closed.

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=39

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=CuiCui_Ver_Final.c

[..\..\..\José\Desktop\Nuevo proyecto\Robot CuiCui\CuiCui_Ver_Final.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[CompilerVersion]
Fixed=

[CuiCui_Ver_Final.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Units]
Count=1
1=CuiCui_Ver_Final (main)
