ÀÄCuiCui_Ver_Final
   ÃÄMAIN  0/1794  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/32  Ram=3
   ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ÃÄlimpia_bits  0/32  Ram=2
   ³  ÃÄmelodia_inicio  0/194  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/74  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/74  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/74  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/74  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÃÄdo_delay  0/70  Ram=5
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄdo_delay  0/70  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄgenerate_tone  0/512  Ram=26
   ³  ³     ÀÄ*
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/32  Ram=3
   ³  ÃÄ@PRINTF_L32D_57600_31766_31767FPFPF  0/408  Ram=13
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ÃÄ@PSTRINGCN_57600_31766_31767  0/32  Ram=3
   ³  ÃÄmelodia_sleep  0/100  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄgenerate_tone  0/512  Ram=26
   ³  ³     ÀÄ*
   ³  ÃÄconvierte_bits_a_bytes  0/138  Ram=3
   ³  ÃÄmelodia_wake_up  0/112  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄconvierte_bits_a_bytes  0/138  Ram=3
   ³  ÃÄ@goto8955  0/40  Ram=0
   ³  ÃÄejecucion_pwm  0/448  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄverificar_level_ir  0/416  Ram=4
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³     ÃÄ@FLT  0/122  Ram=10
   ³  ³     ÀÄ@FLT  0/122  Ram=10
   ³  ÃÄejecucion_pwm  0/448  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄejecucion_pwm  0/448  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄejecucion_pwm  0/448  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_57600_31766_31767  0/34  Ram=2
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄejecucion_pwm  0/448  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄejecucion_pwm  0/448  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄejecucion_pwm  0/448  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄejecucion_pwm  0/448  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄ@goto9014  0/40  Ram=0
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÃÄgenerate_tone  0/512  Ram=26
   ³  ³  ÀÄ*
   ³  ÀÄlimpia_bits  0/32  Ram=2
   ÃÄtimer3_isr  0/1532  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÃÄ@FLT  0/122  Ram=10
   ³  ÀÄ@SFTOI  0/60  Ram=4
   ÃÄserial_isr  0/24  Ram=0
   ÃÄcomp_isr  0/24  Ram=0
   ÀÄext_isr  0/200  Ram=2
      ÀÄlimpia_bits  0/32  Ram=2
